<html>
    <head>
        <style>
            body {
                box-sizing: border-box;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            html {
                font-family: sans-serif;
                font-size: 16px;
                line-height: 1.5;
            }

            .line {
                font: 32pt serif;
                color: white;
                text-shadow: 0 0 2pt black, 0 0 2pt black, 0 0 2pt black;
                position:relative;
                height: 2em;
            }
            .hl {
                top: 0;
                position: absolute;
                color: limegreen;
                width: 0px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: clip;
            }
        </style>
    </head>
    <body>
        <div class="line">
            <div class="reg">Some one some where</div>
            <div class="hl" style="width:120px">Some one some where</div>
        </div>
        <div class="line">
            <div class="reg">It's just a silly love song</div>
            <div class="hl" style="width:0px">It's just a silly love song</div>
        </div>
    </body>
</html>